# Registro_Roles

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registro_Roles.csproj  Registro_Roles.sln
BLL/: aPermisosBLL.cs  rPermisosBLL.cs
DAL/: Contexto.cs
DATA/: aPermiso.db
Entidades/: aPermiso.cs  aPermisosDetalle.cs  rPermiso.cs
Migrations/: 20211016225226_Migracion.Designer.cs  20211016225226_Migracion.cs  20211017211436_Migracion.Designer.cs  20211017235537_Migracion.Designer.cs  ContextoModelSnapshot.cs
UI/aPermisos/: aPermisos.xaml  aPermisos.xaml.cs
UI/rPermisos/: rPermisos.xaml  rPermisos.xaml.cs
